{
  "name": "Happy Birthday, Stella!",
  "short_name": "Stella 🎂",
  "description": "A magical interactive storybook birthday gift for Stella.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#08021A",
  "theme_color": "#08021A",
  "orientation": "any",
  "icons": [
    {
      "src": "public/assets/images/walt-disney-logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
